{
  "name": "ceaser-cipher-cli-tool",
  "description": "* Description: https://github.com/rolling-scopes-school/basic-nodejs-2021Q2/blob/master/descriptions/caesar-cipher-cli-tool.md * Cross-check criteria: https://github.com/rolling-scopes-school/basic-nodejs-2021Q2/blob/master/cross-check/caesar-cipher-cli-tool.md",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "inquirer": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sulton-Ali/ceaser-cipher-cli-tool.git"
  },
  "author": "Jalolov Sultonali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sulton-Ali/ceaser-cipher-cli-tool/issues"
  },
  "homepage": "https://github.com/Sulton-Ali/ceaser-cipher-cli-tool#readme"
}
